<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta content="description" name="description">
	<meta content="notranslate" name="google">
	<meta content="Elton de Oliveira - Copywriter e Produtor Digital." name="author">
	<meta content="no" name="msapplication-tap-highlight">
	<link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
	<link href="./assets/favicon.ico" rel="icon">
	<title>Elton de Oliveira</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">
	<link href="./main.3f6952e4.css" rel="stylesheet">
</head>
	<header class="header-outer">
		<nav class="navbar navbar-fixed-top navbar-inverse"">
			<div class="header-inner responsive-wrapper">
				<button aria-expanded="false" class="neonText navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a class="" href="./index.html" style="color: rgb(255, 255, 255);" title="">Home</a>
						</li>
						<li>
							<a class="" href="#materiais">+Materiais</a>
						</li>
						<li>
							<a href="#sobre" title="">+Sobre mim</a>
						</li>
						<li>
							<a href="#contato" title="">+Contato</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div id="site-border-left"></div>
	<div id="site-border-right"></div>
	<div id="site-border-top" style="z-index:10"></div>
	<div id="site-border-bottom"></div><!-- HERO -->
	<div class="hero-full-container background-image-container" style="z-index:-999 ;background-color:black; background-image: url('./assets/images/spaceone.png');position: relative;">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="hero-full-wrapper">
						<div class="text-content margin">
							<h1 class="H1especial">Hello World!<br>
							<span class="hidden" id="typed-strings"><span>Eu sou Elton</span> <span>O seu próximo</span> <span>Copywriter</span> <span>SEO Especialist</span> <span>Analista de Marketing</span> <span>Revisor</span> <span>Analista de Tecnologia</span></span> <span id="typed"></span></h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class=" ">
		<div class=" col-xs-12 container text-center background-image-container" style="background-color:black; background-image: url('./assets/images/TECNOLOGY.png');">
			<div class="center "><img id="headshot" src="./assets/images/Eltondeoliveira_profile.png" style="z-index: 9; margin-top:-18vh;"></div>
			<div class="text-center ">
				<div class="bg-preto1 " style="margin-top: -16vh;">
					<h2 class="container" style="margin-top: 16vh;">Elton de<br>
					Oliveira</h2>
					<h3 class="rounded">Copywriter<br>
						e Produtor Digital
					</h3>
					<div class="servix ">
						<p class="bg-preto1 rounded ">Com atividades em temas práticos de tecnologia e formação na área de humanas, já tive experiências em quase qualquer área do processo de produção de conteúdos digitais. Tais especialidades, bastante diversas entre si, certamente favorecem na hora da criação de um conteúdo rico em informações relevantes e esclarecedoras para quem é do seu interesse.                                                                            
Este site foi desenvolvido por mim para mostrar um pouco do meu trabalho e como posso auxiliar no desenvolvimento de seu próximo projeto. Agradeço muito sua visita e espero que você tenha uma boa experiência.        
						</p>
						<br />
					</div>
				</div>
					<div class="text-center background-image-container" style="background-color:black; background-image: url('./assets/images/city_in_darkblue_and_darkorange_colors-elton-de-oliveira-portfolio.png'); backdrop-filter:blur(12px);">
						<h2 class="bg-preto1 rounded neonText" style="padding: 20px; margin-top:-2vh;">Conheça um profissional multidisciplinar</h2>
						<hr>
								<div class="col-xs-12 ">
									<div class="rowservices ">
										<div class="service bg-preto1">
											
											<h2>SEO<br></h2><br>
											<p>Search Engine Optimazation pode ser a resposta para atingir o cliente perfeito para seus negócios. Baseado em pesquisas especificas para sua empresa, faço seu conteúdo se destacar dos concorrentes.</p>
										</div>
										<div class="service bg-preto1">
											<!--<<i class="fas fa-chart-line"></i><br>-->
											<h2 style="letter-spacing: 1px">Marketing<br> e Planejamento</h2>
											<p>Precisa de ajuda com a produção ou planejamento de conteúdos para o seu Marketing? Seja qual o meio preferido, posso ajudar  o seu negócio a escalar nas vendas por meio dos anúncios.</p>
										</div>
										<div class="service bg-preto1 ">
											<!--<i class="fas fa-laptop-code"></i><br>-->
											<h2 style="letter-spacing: 1px;">Copywriting<br>Especializado</h2>
											<p>Com o conhecimento certo, posso construir um material que vai reter a atenção de quem mais interessa, contribuindo para a imagem da sua marca.</p>
										</div>

										<div class="service bg-preto1">
											<!--<<i class="fab fa-sketch"></i><br>-->
											<h2 style="letter-spacing: 1px">GhostWriting</h2>
											<p>Crie os melhor conteúdos para seu público mesmo sem tempo! Estou à disposiçao para ajudar no desenvolvimento e na escrita do seu material — e tudo no absoluto sigilo.</p>
										</div>
										<div class="service bg-preto1">
											<!--<<i class="fas fa-mobile-alt"></i><br>-->
											<h2 style="letter-spacing: 1px">Revisão</h2>
											<p>Precisa de ajuda para conquistar aquela publicação dos seus sonhos? Garanto a revisão completa do seu livro, artigo ou tese na formatação escolhida. Experiência ampla em revisão de materiais acadêmicos.</p>
										</div>
										<div class="service bg-preto1">
											<!--<<i class="fas fa-database"></i><br>-->
											<h2 style="letter-spacing: 1px">Páginas Web</h2>
											<p>Seja uma simples Landing Page, um site institucional ou um simples sistema em nuvem para sua empresa, estou disponível para projetos dessa área.</p>
										</div>

										<div class="service bg-preto1">
											<!-- <<i class="fas fa-file-invoice"></i><br> -->
											<h2 style="letter-spacing: 1px">Cursos</h2>
											<p>Precisa de um curso para seua escola ou organizar um treinamento para seus colaboradores na área de tecnologia? Com certeza, eu posso ajudar!</p>
										</div>
										<div class="service bg-preto1">
											<!--<<i class="fas fa-file-invoice"></i><br>-->
											<h2 style="letter-spacing: 1px">Assessorias</h2>
											<p>Precisa de algum conselho sobre o que investir no desenvolvimento de conteúdo relevante sobre tecnologia na sua empresa, no seu comércio eletrônico ou escola? Saiba que estou à disposição para ajudar a superar qualquer desafio.</p>
										</div>
										<div class="service bg-preto1">
											<!--<<i class="fas fa-file-invoice"></i><br> -->
											<h2 style="letter-spacing: 1px">e muito mais!</h2>
											<p>Serviços relacionados à comunicação digital, basta entrar em contato pelos links fornecidos no fim desta página. Espero o seu contato!</p>
										</div>
									</div>
								</div>
								
							

						
							<div class="container darki col-xs-12 text-center">
								<div class=" text-center background-image-container" style="backdrop-filter:blur(10px); background-image: url('./assets/images/spacetec_by_elton_de_oliveira.png')";>
									<h2 class="rounded neonText bg-preto" Style=" margin-right:0vw;margin-left:0vw; padding:2vh; margin-top:-18vh ">Confira alguns dos meus materias</h2>
									<hr>
									
								<div class="v-timeline js-v-timeline bg-preto" data-animation="on">
									<section class="v-timeline__section js-v-timeline__section bg-preto">
										<div class="v-timeline__marker vq4-bg-contrast-high vq4-border vq4-border-3 vq4-border-bg-dark"></div>
										<div class="v-timeline__items-group">
											<div class="v-timeline__item vq4-bg-light vq4-padding-md vq4-radius-md vq4-shadow-xs">
												<div class="v-timeline__date vq4-margin-bottom-sm">
													<time class="darki v-timeline__date-value" datetime="2020-03-18T00:00">Mar 18, 2020</time>
												</div>
												<div class="bg-preto rounded text-content darki">
													<h2>Title of item 1</h2>
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic dicta, quos reprehenderit quidem omnis officiis fuga nostrum.</p>
												</div>
												<div class="vq4-margin-top-md">
													<a class="vq4-btn vq4-btn--primary" href="#0">Read More</a>
												</div>
											</div>
										</div>
									</section>
									<section class="v-timeline__section js-v-timeline__section bg-preto">
										<div aria-hidden="true" class="v-timeline__marker vq4-bg-contrast-high vq4-border vq4-border-3 vq4-border-bg-dark"></div>
										<div class="v-timeline__items-group">
											<div class="v-timeline__item vq4-bg-light vq4-padding-md vq4-radius-md vq4-shadow-xs">
												<div class="v-timeline__date vq4-margin-bottom-sm">
													<time class=" darki v-timeline__date-value" datetime="2020-03-26T00:00">Mar 26, 2020</time>
												</div>
												<div class="vq4-text-component darki">
													<h2>Title of item 2</h2>
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex numquam eveniet earum ad ratione reprehenderit nihil, mollitia adipisci cum eaque?</p>
												</div>
												<div class="vq4-margin-top-md darki">
													<a class="vq4-btn vq4-btn--primary" href="#0">Read MARKKKKKKKKS More</a>
												</div>
											</div>
										
										</div>
									</section>
									<section class="v-timeline__section js-v-timeline__section bg-preto">
										<div aria-hidden="true" class="v-timeline__marker vq4-bg-contrast-high vq4-border vq4-border-3 vq4-border-bg-dark"></div>
										<div class="v-timeline__items-group">
											<div class="v-timeline__item vq4-bg-light vq4-padding-md vq4-radius-md vq4-shadow-xs">
												<div class="v-timeline__date vq4-margin-bottom-sm">
													<time class="v-timeline__date-value" datetime="2020-05-17T00:00">May 17, 2020</time>
												</div>
												<div class="vq4-text-component darki">
													<h2>Title of item 5</h2>
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic dicta, quos reprehenderit quidem omnis officiis fuga nostrum.</p>
													<ul>
														<li>List item 1</li>
														<li>List item 2</li>
														<li>List item 3</li>
													</ul>
												</div>
												<div class="vq4-margin-top-md">
													<a class="vq4-btn vq4-btn--primary" href="#0">Read More</a>
												</div>
											</div>
										</div>
									</section>
									<section class="v-timeline__section js-v-timeline__section bg-preto">
										<div aria-hidden="true" class="v-timeline__marker vq4-bg-contrast-high vq4-border vq4-border-3 vq4-border-bg-dark"></div>
										<div class="v-timeline__items-group">
											<div class="v-timeline__item vq4-bg-light vq4-padding-md vq4-radius-md vq4-shadow-xs">
												<div class="v-timeline__date vq4-margin-bottom-sm">
													<time class="v-timeline__date-value" datetime="2020-06-01T00:00">Jun 01, 2020</time>
												</div>
												<div class="vq4-text-component">
													<h2>Title of item 6</h2>
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic dicta, quos reprehenderit quidem omnis officiis fuga nostrum.</p>
												</div>
												<div class="vq4-margin-top-md">
													<a class="vq4-btn vq4-btn--primary" href="#0">Read More</a>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
										<!-- End of Timeline -->
									</div><!--RESUME SECTION-->
bg-preto1								<div class="bg-preto text-center p">
									<h2 class="rounded neonText bg-preto " Style=" margin-bottom:-5em ">Um ppouco das minhs vivências e Oportunidades</h2>

									<h2 class="rounded neonText"></h2>
									<hr>
											
											<!-- Page Container -->
											<div class="row-padding-a">
												<!-- Left Column -->
												<div class="umterco">
													<div class="bg-preto roundded">
														<div class="w3-display-container rounded">
															<img alt="Avatar" src="./assets/images/Eltondeoliveira_profile.png"">
															<div class="w3-display-bottomleft container w3-text-teal">
																<h2 class="direit">Elton<br>
																de Oliveira</h2>
															</div>
														</div>
														<div class="direit">
															<hr>

															<p class="h3"><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</p>
															<hr>
															<p class="p-res">Marketing e Universo Digital</p>
															<div class="rounded2 " style="align-content:right;">
																<div class="conteiner2 center2 rounded2 my-teal" style="width:100%">
																	100%
																</div>
															</div>
															
															<p class="p-res"><br>Redação e Revisão de Textos</p>
															
															<div class="azul rounded2 " style="align-content:right;">
																<div class="conteiner2 center2 rounded2 my-teal" style="align-content:left; width:99%;">
																	99%
																</div>
															</div>
															<p class="p-res"><br>Traduçao Inglês &gt; Português</p>
														
															<div class="azul rounded2 " style="align-content:right;">
																<div class="conteiner2 center2 rounded2 my-teal" style="width:96%">
																	96%
																</div>
															</div>
															<p class="p-res"><br>Web Developmet</p>
												
															<div class="azul rounded2 ">
																<div class="conteiner2 center2 rounded2 my-teal" style="width:70%">
																	70%
																</div>
															</div>
															<p class="p-res"><br>Web Design</p>
															<div class="azul rounded2 ">
																<div class="conteiner2 center2 rounded2 my-teal" style="width:60%">
																	60%
																</div>
															</div><br>
															<div></div>
										
															<p class="w3-large"></p>
															<hr>
															<p class=""></p>
															<p class="h3"><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Línguas</p>
															<hr>
															<p class="p-res">Inglês (leitura/escrita)</p>
															<div class="azul rounded2 ">
																<div class="conteiner2 center2 rounded2 my-teal" style="width:98%">
																	98%
																</div>
															</div>
															
															<p class="p-res"><br>Espanhol - leitura</p>
															<div class="azul rounded2 ">
																<div class="conteiner2 center2 rounded2 my-teal" style="width:98%">
																	98%
																</div>
															</div>
															
															<p class="p-res"><br>Francês</p>
															<div class="azul rounded2 ">
																<div class="conteiner2 center2 rounded2 my-teal" style="width:50%">
																	50%
																</div>
															</div>

															<p class="p-res"><br>Alemão</p>
															<div class="azul rounded2 ">
																<div class="conteiner2 center2 rounded2 my-teal" style="width:40%">
																	40%
																</div>
															</div>
														</div>
													</div><!-- End Left Column -->
												</div><!-- Right Column -->
												<div class="doisterco direit bg-preto rounded">
													<div class="conteiner2 w3-card w3-margin-bottom">
														<div class="conteiner2 w3-card">
															<h2 class="  w3-padding-16"><i class="fa fa-suitcase fa-fw w3-text-teal"></i> Últimas Experiências</h2>
															<div class="">
																<div class="conteiner2 rounded" >
																	<div class="">
																		<div class="rounded conteiner2">
																			<h5 class=""><b>Web Developer / something.com</b></h5>
																			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
																			<p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
																			<hr>
																		</div>
																	</div>
																	<div class=".vq4-container">
																		<div class="conteiner2">
																			<h5 class="w3-opacity"><b>Web Developer / something.com</b></h5>
																			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
																			<p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
																			<hr>
																		</div>
																	</div>
																	<div class=".vq4-container">
																		<div class="conteiner2">
																			<h5 class="w3-opacity"><b>Web Developer / something.com</b></h5>
																			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
																			<p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
																			<hr>
																		</div>
																	</div>
																	<div class=".vq4-container">
																		<div class="conteiner2">
																			<h5 class="w3-opacity"><b>Web Developer / something.com</b></h5>
																			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
																			<p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
																			<hr>
																		</div><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
																		<h2>Educação</h2>
																		<div class="conteiner2">
																			<h5 class="w3-opacity"><b>W3Schools.com</b></h5>
																			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
																			<p>Web Development! All I need to know in one place</p>
																			<hr>
																		</div>
																		<div class="conteiner2">
																			<h5 class="w3-opacity"><b>London Business School</b></h5>
																			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
																			<p>Master Degree</p>
																			<hr>
																		</div>
																		<div class="conteiner2">
																			<h5 class="w3-opacity"><b>School of Coding</b></h5>
																			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
																			<p>Bachelor Degree</p><br>
																		</div>
																	</div><!-- End Right Column -->
																</div><!-- End Grid -->
															</div><!-- End Page Container -->
														</div>
													</div>
												</div>
											</div>
											<br />
											<br />
											<br />
								<div class="servi bgsection hero-full-container background-image-container" style="background-image: url('./assets/images/floatinginspace.png');">
									<div class="text-center neonText s1">
										<h2><br>
										Precisando de ajuda com seus conteúdos?</h2>
									</div>
									<div class="text-center"></div>
									<div class="servi">
										<div class="">
											<h2>Não deixe de entrar agora mesmo em contato.</h2>
											<p>Fique à vontade para me chamar em qualquer um desses canais:</p>
										</div>
									</div>
									<div class="center gg servix">
										<div class="">
											<i class="fa-brands fa-google w3-text-teal"></i> <a href="mailto:eaelton@gmail.com" target="_blank"><span>eaelton@gmail.com</span></a><br>
											<br>
											<i class="fa-brands fa-whatsapp w3-text-teal"></i> <a href="wa.me/+5519996125657" target="_blank"><span>+55 (19) 9961 2 5657</span></a><br>
											<br>
											<i class="fa-brands fa-telegram w3-text-teal"></i> <a href="telegram.me/+5519996125657" target="_blank"><span>+55 (19) 9961 2 5657</span></a><br>
											<br>
											<i class="fa-brands fa-github w3-text-teal"></i> <a href="//github.com/eltoliveira" target="_blank"><span>@eltoliveira</span></a><br>
											<br>
											<br>
											<br>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
					
					
</div>
</body>
<footer>
<footer class="footer text-center bgsection">
<p class="neonText" style="margin-bottom: -20px ;">Criado com ♡</p>
<p>Elton de Oliveira | 36.338.912/0001-15</p>
</footer>
		<script>
		document.addEventListener("DOMContentLoaded", function (event) {
		  type();
		  movingBackgroundImage();
		});
		document.addEventListener("DOMContentLoaded", function (event) {
		  navActivePage();
		});
		if (!Util) function Util() { }
		Util.addClass = function (el, className) {
		  var classList = className.split(" ");
		  el.classList.add(classList[0]);
		  if (classList.length > 1) Util.addClass(el, classList.slice(1).join(" "));
		};
		Util.osHasReducedMotion = function () {
		  if (!window.matchMedia) return false;
		  var matchMediaObj = window.matchMedia("(prefers-reduced-motion: reduce)");
		  if (matchMediaObj) return matchMediaObj.matches;
		  return false;
		};
		(function () {
		  var VTimeline = function (element) {
		    this.element = element;
		    this.sections = this.element.getElementsByClassName("js-v-timeline__section");
		    this.animate = this.element.getAttribute("data-animation") && this.element.getAttribute("data-animation") == "on" ? true : false;
		    this.animationClass = "v-timeline__section--animate";
		    this.animationDelta = "-150px";
		    initVTimeline(this);
		  };

		  function initVTimeline(element) {
		    if (!element.animate) return;
		    for (var i = 0; i < element.sections.length; i++) {
		      var observer = new IntersectionObserver(vTimelineCallback.bind(element, i), {
		        rootMargin: "0px 0px " + element.animationDelta + " 0px",
		      });
		      observer.observe(element.sections[i]);
		    }
		  }

		  function vTimelineCallback(index, entries, observer) {
		    if (entries[0].isIntersecting) {
		      Util.addClass(this.sections[index], this.animationClass);
		      observer.unobserve(this.sections[index]);
		    }
		  }
		  //initialize
		  var timelines = document.querySelectorAll(".js-v-timeline"),
		    intersectionObserverSupported = "IntersectionObserver" in window && "IntersectionObserverEntry" in window && "intersectionRatio" in window.IntersectionObserverEntry.prototype,
		    reducedMotion = Util.osHasReducedMotion();
		  if (timelines.length > 0) {
		    for (var i = 0; i < timelines.length; i++) {
		      if (intersectionObserverSupported && !reducedMotion)
		        (function (i) {
		          new VTimeline(timelines[i]);
		        })(i);
		      else timelines[i].removeAttribute("data-animation");
		    }
		  }
		})();
		</script> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
    
</script>
<==xx -->
		 
		<script src="./main.js" type="text/javascript">
		</script>
	</footer>
</body>
</html>